info face="Codename Coder Free 4F" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="codename-coder-32.png"
chars count=312
char id=32 x=70 y=225 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=33 x=501 y=152 width=8 height=23 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=34 x=433 y=194 width=12 height=11 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=35 x=110 y=110 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=36 x=62 y=0 width=15 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=37 x=128 y=109 width=18 height=23 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=38 x=176 y=131 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=39 x=455 y=194 width=7 height=11 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=40 x=142 y=83 width=10 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=41 x=502 y=54 width=10 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=42 x=263 y=198 width=15 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=43 x=246 y=198 width=17 height=17 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=15
char id=44 x=462 y=194 width=7 height=10 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=15
char id=45 x=0 y=225 width=14 height=7 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=42 y=225 width=7 height=7 xoffset=4 yoffset=20 xadvance=14 page=0 chnl=15
char id=47 x=459 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=48 x=473 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=49 x=182 y=154 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=154 y=178 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=51 x=92 y=156 width=15 height=23 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=52 x=432 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=53 x=168 y=178 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=54 x=182 y=177 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=55 x=464 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=56 x=196 y=177 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=57 x=403 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=58 x=361 y=198 width=7 height=15 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=59 x=239 y=198 width=7 height=18 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=60 x=215 y=198 width=12 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=61 x=419 y=194 width=14 height=11 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=62 x=227 y=198 width=12 height=18 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=63 x=77 y=157 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=64 x=164 y=108 width=18 height=23 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=65 x=16 y=161 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=271 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=62 y=161 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=68 x=254 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=69 x=368 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=70 x=480 y=129 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=71 x=256 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=72 x=322 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=499 y=82 width=13 height=23 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=47 y=161 width=15 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=75 x=356 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=76 x=0 y=138 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=77 x=390 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=78 x=305 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=79 x=48 y=138 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=80 x=32 y=161 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=81 x=32 y=60 width=16 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=82 x=317 y=153 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=83 x=84 y=180 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=84 x=373 y=107 width=17 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=85 x=128 y=132 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=86 x=160 y=132 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=87 x=407 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=88 x=272 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=89 x=288 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=90 x=304 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=91 x=90 y=0 width=12 height=29 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=92 x=431 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=93 x=77 y=0 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=94 x=403 y=194 width=16 height=12 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=95 x=477 y=194 width=18 height=7 xoffset=-2 yoffset=24 xadvance=14 page=0 chnl=15
char id=96 x=26 y=225 width=8 height=7 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=97 x=187 y=200 width=14 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=384 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=99 x=158 y=201 width=15 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=100 x=361 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=101 x=201 y=200 width=14 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=102 x=416 y=130 width=16 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=103 x=301 y=176 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=104 x=16 y=138 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=105 x=197 y=153 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=106 x=460 y=55 width=14 height=27 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=107 x=475 y=106 width=17 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=108 x=167 y=155 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=109 x=418 y=176 width=18 height=18 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=110 x=143 y=201 width=15 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=111 x=173 y=201 width=14 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=112 x=257 y=176 width=15 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=113 x=315 y=176 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=114 x=128 y=202 width=15 height=18 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=115 x=97 y=203 width=16 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=116 x=144 y=132 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=117 x=81 y=207 width=16 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=118 x=65 y=207 width=16 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=0 y=207 width=17 height=18 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=120 x=49 y=207 width=16 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=226 y=176 width=16 height=22 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=17 y=207 width=16 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=123 x=500 y=28 width=12 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=124 x=152 y=83 width=7 height=25 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=15
char id=125 x=130 y=83 width=12 height=26 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=126 x=495 y=193 width=14 height=7 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=160 x=507 y=175 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=161 x=357 y=176 width=8 height=22 xoffset=3 yoffset=9 xadvance=14 page=0 chnl=15
char id=162 x=485 y=82 width=14 height=24 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=163 x=182 y=107 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=165 x=492 y=106 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=166 x=159 y=83 width=7 height=25 xoffset=4 yoffset=3 xadvance=14 page=0 chnl=15
char id=167 x=389 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=168 x=14 y=225 width=12 height=7 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=169 x=436 y=176 width=18 height=18 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=171 x=417 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=174 x=454 y=176 width=18 height=18 xoffset=-2 yoffset=4 xadvance=15 page=0 chnl=15
char id=175 x=56 y=225 width=14 height=6 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=176 x=445 y=194 width=10 height=11 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=177 x=365 y=176 width=17 height=21 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=178 x=278 y=198 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=179 x=290 y=198 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=180 x=34 y=225 width=8 height=7 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15
char id=183 x=49 y=225 width=7 height=7 xoffset=4 yoffset=12 xadvance=14 page=0 chnl=15
char id=184 x=469 y=194 width=8 height=9 xoffset=3 yoffset=23 xadvance=14 page=0 chnl=15
char id=185 x=302 y=198 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=187 x=98 y=179 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=188 x=16 y=0 width=16 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=189 x=0 y=0 width=16 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=190 x=32 y=0 width=16 height=32 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=191 x=272 y=176 width=15 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=192 x=64 y=57 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=193 x=208 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=194 x=144 y=28 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=195 x=160 y=28 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=196 x=256 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=197 x=272 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=198 x=441 y=107 width=17 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=199 x=282 y=28 width=15 height=28 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=200 x=320 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=201 x=336 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=202 x=176 y=28 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=203 x=368 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=204 x=13 y=87 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=205 x=0 y=87 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=206 x=423 y=28 width=14 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=207 x=39 y=87 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=208 x=424 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=209 x=187 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=210 x=112 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=211 x=128 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=212 x=289 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=213 x=305 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=214 x=160 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=215 x=347 y=198 width=14 height=15 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=216 x=200 y=107 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=217 x=176 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=218 x=192 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=219 x=353 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=220 x=224 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=221 x=240 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=222 x=112 y=133 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=223 x=80 y=133 width=16 height=23 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=224 x=14 y=184 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=225 x=487 y=152 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=226 x=471 y=82 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=227 x=415 y=83 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=228 x=375 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=229 x=70 y=184 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=230 x=382 y=176 width=18 height=18 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=231 x=107 y=156 width=15 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=232 x=140 y=178 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=233 x=112 y=179 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=234 x=42 y=114 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=235 x=347 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=236 x=227 y=153 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=237 x=242 y=153 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=238 x=355 y=83 width=15 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=239 x=272 y=153 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=241 x=385 y=83 width=15 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=242 x=0 y=184 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=243 x=28 y=184 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=244 x=429 y=83 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=245 x=14 y=114 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=246 x=56 y=184 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=247 x=331 y=198 width=16 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=248 x=400 y=176 width=18 height=18 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=15
char id=249 x=192 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=250 x=208 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=251 x=279 y=83 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=252 x=240 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=253 x=288 y=56 width=16 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=254 x=215 y=83 width=16 height=24 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=255 x=144 y=56 width=16 height=27 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=256 x=100 y=84 width=16 height=26 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=257 x=287 y=176 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=258 x=96 y=29 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=259 x=28 y=114 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=260 x=112 y=28 width=16 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=261 x=122 y=156 width=15 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=262 x=445 y=56 width=15 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=263 x=137 y=155 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=264 x=222 y=28 width=15 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=265 x=295 y=83 width=15 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=266 x=415 y=56 width=15 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=267 x=152 y=155 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=268 x=252 y=28 width=15 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=269 x=310 y=83 width=15 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=270 x=153 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=271 x=353 y=28 width=14 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=272 x=288 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=273 x=224 y=130 width=16 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=274 x=84 y=84 width=16 height=26 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=275 x=343 y=176 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=276 x=369 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=277 x=457 y=83 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=278 x=96 y=57 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=279 x=42 y=184 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=280 x=337 y=0 width=16 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=281 x=126 y=179 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=282 x=385 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=283 x=0 y=114 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=284 x=449 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=285 x=325 y=28 width=14 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=286 x=16 y=32 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=287 x=381 y=28 width=14 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=288 x=80 y=57 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=289 x=474 y=55 width=14 height=27 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=290 x=32 y=32 width=16 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=291 x=48 y=0 width=14 height=30 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=292 x=136 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=293 x=80 y=29 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=294 x=236 y=107 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=296 x=395 y=28 width=14 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=297 x=325 y=83 width=15 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=298 x=116 y=83 width=14 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=299 x=242 y=176 width=15 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=300 x=367 y=28 width=14 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=301 x=400 y=83 width=15 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=302 x=437 y=28 width=13 height=28 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=303 x=237 y=28 width=15 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=304 x=26 y=87 width=13 height=27 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=305 x=113 y=202 width=15 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=308 x=321 y=0 width=16 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=309 x=339 y=28 width=14 height=28 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=310 x=238 y=0 width=17 height=28 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=311 x=272 y=0 width=17 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=312 x=33 y=207 width=16 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=313 x=48 y=58 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=314 x=400 y=56 width=15 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=315 x=481 y=0 width=16 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=316 x=267 y=28 width=15 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=317 x=170 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=318 x=497 y=0 width=15 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=319 x=336 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=320 x=320 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=321 x=56 y=111 width=18 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=322 x=257 y=153 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=323 x=450 y=28 width=17 height=27 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=324 x=287 y=153 width=15 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=325 x=221 y=0 width=17 height=28 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=326 x=212 y=153 width=15 height=23 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=327 x=204 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=328 x=370 y=83 width=15 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=332 x=52 y=85 width=16 height=26 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=333 x=329 y=176 width=14 height=22 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=334 x=128 y=28 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=335 x=443 y=83 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=336 x=304 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=337 x=445 y=153 width=14 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=338 x=64 y=134 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=339 x=490 y=175 width=17 height=18 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=340 x=430 y=56 width=15 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=341 x=302 y=153 width=15 height=23 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=342 x=207 y=28 width=15 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=343 x=332 y=153 width=15 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=344 x=192 y=28 width=15 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=345 x=340 y=83 width=15 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=346 x=488 y=55 width=14 height=27 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=347 x=32 y=138 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=348 x=311 y=28 width=14 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=349 x=199 y=83 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=350 x=297 y=28 width=14 height=28 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=351 x=352 y=130 width=16 height=23 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=352 x=409 y=28 width=14 height=28 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=353 x=231 y=83 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=354 x=467 y=28 width=17 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=355 x=64 y=29 width=16 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=356 x=102 y=0 width=17 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=357 x=119 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=358 x=339 y=107 width=17 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=360 x=48 y=30 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=361 x=183 y=83 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=362 x=68 y=84 width=16 height=26 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=363 x=210 y=176 width=16 height=22 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=15
char id=364 x=0 y=32 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=365 x=247 y=83 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=366 x=16 y=60 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=367 x=0 y=161 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=368 x=0 y=60 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=369 x=496 y=129 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=370 x=465 y=0 width=16 height=28 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=371 x=96 y=133 width=16 height=23 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=372 x=255 y=0 width=17 height=28 xoffset=-2 yoffset=-1 xadvance=14 page=0 chnl=15
char id=373 x=166 y=83 width=17 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=374 x=433 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=375 x=417 y=0 width=16 height=28 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=376 x=484 y=28 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=377 x=384 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=378 x=448 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=379 x=352 y=56 width=16 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=380 x=400 y=130 width=16 height=23 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=381 x=401 y=0 width=16 height=28 xoffset=-1 yoffset=-1 xadvance=14 page=0 chnl=15
char id=382 x=263 y=83 width=16 height=24 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=15
char id=8359 x=74 y=110 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=8364 x=458 y=107 width=17 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=8471 x=472 y=176 width=18 height=18 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=8480 x=386 y=194 width=17 height=13 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=8482 x=368 y=197 width=18 height=13 xoffset=-2 yoffset=3 xadvance=15 page=0 chnl=15
char id=8486 x=92 y=110 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=8494 x=314 y=198 width=17 height=16 xoffset=-2 yoffset=11 xadvance=14 page=0 chnl=15
char id=64257 x=146 y=109 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
char id=64258 x=218 y=107 width=18 height=23 xoffset=-2 yoffset=4 xadvance=14 page=0 chnl=15
