info face="Grenade" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grenade-32.png"
chars count=362
char id=32 x=506 y=34 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=33 x=505 y=58 width=7 height=24 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=169 y=247 width=12 height=9 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=35 x=257 y=160 width=19 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=36 x=136 y=87 width=16 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=37 x=432 y=203 width=20 height=20 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=38 x=314 y=160 width=19 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=39 x=199 y=247 width=7 height=9 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=199 y=0 width=10 height=30 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=209 y=0 width=10 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=353 y=225 width=16 height=16 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=43 x=400 y=225 width=15 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=382 y=241 width=7 height=11 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=45 x=261 y=246 width=15 height=7 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=46 x=453 y=246 width=7 height=7 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=47 x=107 y=59 width=19 height=28 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=48 x=252 y=205 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=237 y=206 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=50 x=222 y=206 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=207 y=206 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=0 y=210 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=417 y=203 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=402 y=203 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=387 y=203 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=192 y=206 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=57 x=357 y=203 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=505 y=201 width=7 height=18 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=59 x=498 y=157 width=7 height=22 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=60 x=338 y=226 width=15 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=61 x=444 y=223 width=15 height=13 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=62 x=323 y=226 width=15 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=63 x=482 y=110 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=179 y=162 width=20 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=65 x=16 y=210 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=32 y=210 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=67 x=48 y=210 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=68 x=64 y=210 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=69 x=80 y=210 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=96 y=209 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=71 x=128 y=208 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=72 x=136 y=186 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=73 x=327 y=204 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=74 x=160 y=207 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=176 y=207 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=76 x=255 y=183 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=463 y=157 width=18 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=78 x=170 y=185 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=79 x=287 y=182 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=80 x=303 y=182 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=81 x=64 y=89 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=319 y=182 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=83 x=335 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=84 x=51 y=188 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=85 x=351 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=86 x=399 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=87 x=333 y=159 width=19 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=88 x=187 y=184 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=89 x=85 y=187 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=312 y=204 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=91 x=229 y=0 width=10 height=30 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=92 x=126 y=59 width=19 height=28 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=93 x=219 y=0 width=10 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=94 x=429 y=225 width=15 height=13 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=245 y=246 width=16 height=7 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=96 x=365 y=241 width=10 height=11 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=97 x=201 y=228 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=98 x=192 y=138 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=185 y=229 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=100 x=176 y=138 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=169 y=229 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=160 y=138 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=144 y=139 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=208 y=138 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=240 y=137 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=106 x=120 y=0 width=15 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=107 x=128 y=139 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=390 y=135 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=109 x=467 y=201 width=19 height=18 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=110 x=153 y=230 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=111 x=137 y=230 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=112 y=140 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=80 y=141 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=121 y=231 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=115 x=105 y=231 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=64 y=141 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=117 x=89 y=232 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=118 x=73 y=232 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=0 y=232 width=19 height=18 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=120 x=263 y=227 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=32 y=141 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=217 y=228 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=123 x=164 y=0 width=12 height=30 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=124 x=93 y=59 width=7 height=29 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=125 x=176 y=0 width=12 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=126 x=479 y=231 width=17 height=9 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=15
char id=160 x=506 y=29 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=16 page=0 chnl=15
char id=161 x=503 y=85 width=7 height=24 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=162 x=48 y=141 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=163 x=68 y=188 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=164 x=369 y=225 width=16 height=16 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=165 x=17 y=188 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=166 x=100 y=59 width=7 height=29 xoffset=4 yoffset=5 xadvance=16 page=0 chnl=15
char id=167 x=150 y=0 width=14 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=168 x=276 y=245 width=13 height=7 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=169 x=159 y=163 width=20 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=170 x=469 y=219 width=10 height=13 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=171 x=445 y=236 width=15 height=10 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=172 x=303 y=244 width=15 height=11 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=15
char id=173 x=442 y=248 width=11 height=7 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=174 x=119 y=164 width=20 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=175 x=429 y=248 width=13 height=7 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=176 x=479 y=219 width=12 height=12 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=177 x=452 y=202 width=15 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=178 x=501 y=219 width=10 height=12 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=179 x=491 y=219 width=10 height=12 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=180 x=181 y=247 width=9 height=9 xoffset=6 yoffset=3 xadvance=16 page=0 chnl=15
char id=181 x=400 y=111 width=17 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=182 x=415 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=183 x=460 y=244 width=7 height=7 xoffset=4 yoffset=15 xadvance=16 page=0 chnl=15
char id=184 x=190 y=247 width=9 height=9 xoffset=3 yoffset=24 xadvance=16 page=0 chnl=15
char id=185 x=293 y=244 width=10 height=12 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=186 x=459 y=221 width=10 height=13 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=15
char id=187 x=429 y=238 width=16 height=10 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=15
char id=188 x=276 y=160 width=19 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=189 x=238 y=161 width=19 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=190 x=219 y=162 width=19 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=191 x=16 y=141 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=192 x=414 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=193 x=446 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=194 x=398 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=195 x=96 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=196 x=243 y=58 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=197 x=462 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=198 x=352 y=159 width=19 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=199 x=80 y=89 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=200 x=368 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=201 x=352 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=202 x=320 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=203 x=275 y=58 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=204 x=476 y=29 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=205 x=461 y=29 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=206 x=446 y=29 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=207 x=323 y=58 width=15 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=208 x=445 y=158 width=18 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=209 x=381 y=0 width=17 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=210 x=240 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=211 x=494 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=212 x=16 y=31 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=213 x=128 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=214 x=227 y=59 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=215 x=415 y=225 width=14 height=14 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=216 x=152 y=87 width=16 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=217 x=224 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=218 x=256 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=219 x=336 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=220 x=195 y=59 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=221 x=279 y=0 width=17 height=29 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=222 x=431 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=223 x=447 y=180 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=224 x=329 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=225 x=249 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=226 x=297 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=227 x=265 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=228 x=450 y=110 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=229 x=168 y=87 width=16 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=230 x=486 y=201 width=19 height=18 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=231 x=479 y=134 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=232 x=281 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=233 x=361 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=234 x=393 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=235 x=434 y=110 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=236 x=90 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=237 x=165 y=113 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=238 x=315 y=111 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=239 x=375 y=135 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=240 x=224 y=137 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=241 x=409 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=242 x=233 y=87 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=243 x=313 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=244 x=441 y=85 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=245 x=457 y=85 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=246 x=0 y=141 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=247 x=385 y=225 width=15 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=248 x=479 y=179 width=16 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=249 x=345 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=250 x=425 y=85 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=251 x=377 y=86 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=252 x=96 y=141 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=253 x=0 y=0 width=16 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=254 x=90 y=0 width=15 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=255 x=74 y=0 width=16 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=256 x=145 y=59 width=17 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=257 x=360 y=135 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=258 x=296 y=0 width=17 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=259 x=60 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=260 x=437 y=58 width=18 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=261 x=495 y=134 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=262 x=400 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=263 x=30 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=264 x=384 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=265 x=45 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=266 x=291 y=58 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=267 x=345 y=135 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=268 x=176 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=269 x=105 y=115 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=270 x=272 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=274 x=368 y=58 width=15 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=275 x=285 y=136 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=276 x=15 y=60 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=277 x=135 y=114 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=278 x=353 y=58 width=15 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=279 x=435 y=134 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=280 x=489 y=58 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=281 x=46 y=165 width=15 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=282 x=0 y=60 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=283 x=75 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=284 x=112 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=285 x=16 y=0 width=15 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=286 x=478 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=287 x=31 y=0 width=15 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=288 x=179 y=59 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=289 x=135 y=0 width=15 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=290 x=0 y=89 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=292 x=313 y=0 width=17 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=293 x=105 y=0 width=15 height=30 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=294 x=98 y=165 width=21 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=295 x=366 y=111 width=17 height=24 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=296 x=491 y=29 width=15 height=29 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=297 x=285 y=111 width=15 height=25 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=15
char id=298 x=398 y=58 width=13 height=28 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=299 x=498 y=110 width=13 height=24 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=300 x=60 y=60 width=15 height=29 xoffset=-4 yoffset=-1 xadvance=16 page=0 chnl=15
char id=301 x=270 y=111 width=15 height=25 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=15
char id=302 x=127 y=87 width=9 height=27 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=303 x=75 y=60 width=9 height=29 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=304 x=411 y=58 width=7 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=305 x=307 y=226 width=8 height=18 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=308 x=304 y=29 width=16 height=29 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=309 x=61 y=0 width=13 height=31 xoffset=-3 yoffset=3 xadvance=16 page=0 chnl=15
char id=310 x=48 y=89 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=311 x=45 y=60 width=15 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=313 x=30 y=60 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=314 x=188 y=0 width=11 height=30 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=15
char id=315 x=112 y=87 width=15 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=316 x=84 y=59 width=9 height=29 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=321 x=495 y=179 width=16 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=322 x=450 y=134 width=10 height=24 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=323 x=330 y=0 width=17 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=324 x=195 y=113 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=325 x=472 y=58 width=17 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=326 x=16 y=165 width=15 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=327 x=262 y=0 width=17 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=328 x=488 y=85 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=332 x=307 y=58 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=333 x=300 y=136 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=334 x=430 y=0 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=335 x=210 y=112 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=336 x=48 y=31 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=337 x=255 y=111 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=340 x=80 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=341 x=473 y=85 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=342 x=16 y=89 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=343 x=31 y=165 width=15 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=346 x=144 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=347 x=225 y=112 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=348 x=32 y=31 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=349 x=180 y=113 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=350 x=32 y=89 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=351 x=61 y=165 width=15 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=352 x=64 y=31 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=353 x=300 y=111 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=354 x=455 y=58 width=17 height=27 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=355 x=199 y=87 width=11 height=26 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=15
char id=356 x=347 y=0 width=17 height=29 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=360 x=160 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=361 x=240 y=112 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=362 x=211 y=59 width=16 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=363 x=420 y=135 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=364 x=208 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=365 x=150 y=113 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=366 x=192 y=30 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=367 x=184 y=87 width=15 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=368 x=288 y=29 width=16 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=369 x=120 y=114 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=370 x=96 y=88 width=16 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=371 x=0 y=165 width=16 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=372 x=239 y=0 width=23 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=373 x=210 y=87 width=23 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=374 x=364 y=0 width=17 height=29 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=15
char id=375 x=46 y=0 width=15 height=31 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=376 x=162 y=59 width=17 height=28 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=377 x=431 y=29 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=378 x=15 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=379 x=338 y=58 width=15 height=28 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=380 x=315 y=136 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=381 x=416 y=29 width=15 height=29 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=382 x=0 y=116 width=15 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=384 x=349 y=111 width=17 height=24 xoffset=-2 yoffset=4 xadvance=16 page=0 chnl=15
char id=387 x=330 y=135 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=422 x=0 y=31 width=16 height=29 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=425 x=112 y=209 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=732 x=496 y=231 width=15 height=9 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=913 x=102 y=187 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=914 x=144 y=208 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=915 x=282 y=204 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=916 x=199 y=162 width=20 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=917 x=297 y=204 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=918 x=342 y=203 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=919 x=119 y=186 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=920 x=153 y=185 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=921 x=505 y=157 width=7 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=922 x=271 y=182 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=923 x=139 y=163 width=20 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=924 x=76 y=165 width=22 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=925 x=204 y=184 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=926 x=221 y=184 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=927 x=463 y=179 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=928 x=409 y=159 width=18 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=929 x=367 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=931 x=383 y=181 width=16 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=932 x=481 y=157 width=17 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=933 x=0 y=188 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=934 x=390 y=159 width=19 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=935 x=34 y=188 width=17 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=936 x=371 y=159 width=19 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=937 x=427 y=159 width=18 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=945 x=56 y=232 width=17 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=946 x=259 y=58 width=16 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=947 x=330 y=111 width=19 height=24 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=948 x=267 y=205 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=949 x=248 y=228 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=950 x=383 y=58 width=15 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=951 x=417 y=111 width=17 height=24 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=15
char id=952 x=372 y=203 width=15 height=22 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=953 x=315 y=226 width=8 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=954 x=293 y=226 width=14 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=955 x=295 y=160 width=19 height=22 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=956 x=383 y=111 width=17 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=959 x=278 y=227 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=961 x=466 y=110 width=16 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=962 x=405 y=135 width=15 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=963 x=38 y=232 width=18 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=965 x=233 y=228 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=966 x=460 y=134 width=19 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=968 x=418 y=58 width=19 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=969 x=19 y=232 width=19 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=8212 x=206 y=246 width=20 height=7 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=15
char id=8216 x=403 y=240 width=7 height=11 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=8217 x=396 y=240 width=7 height=11 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=8218 x=389 y=240 width=7 height=11 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=8219 x=375 y=241 width=7 height=11 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=8220 x=342 y=243 width=12 height=11 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=8221 x=330 y=243 width=12 height=11 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=8222 x=318 y=244 width=12 height=11 xoffset=2 yoffset=21 xadvance=16 page=0 chnl=15
char id=8224 x=255 y=136 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8225 x=270 y=136 width=15 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=8226 x=354 y=241 width=11 height=11 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=8230 x=226 y=246 width=19 height=7 xoffset=-2 yoffset=21 xadvance=16 page=0 chnl=15
char id=8249 x=470 y=232 width=9 height=10 xoffset=3 yoffset=13 xadvance=16 page=0 chnl=15
char id=8250 x=460 y=234 width=10 height=10 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=8364 x=238 y=183 width=17 height=22 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=8482 x=410 y=240 width=19 height=10 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
