info face="Grenade" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=52 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="grenade-64.png"
chars count=362
char id=32 x=1019 y=111 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=33 x=292 y=252 width=11 height=44 xoffset=9 yoffset=10 xadvance=32 page=0 chnl=15
char id=34 x=350 y=406 width=21 height=16 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=35 x=805 y=248 width=35 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=36 x=971 y=108 width=29 height=48 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=37 x=0 y=382 width=36 height=36 xoffset=-2 yoffset=18 xadvance=32 page=0 chnl=15
char id=38 x=910 y=248 width=35 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=39 x=371 y=406 width=11 height=16 xoffset=9 yoffset=10 xadvance=32 page=0 chnl=15
char id=40 x=358 y=0 width=17 height=56 xoffset=9 yoffset=10 xadvance=32 page=0 chnl=15
char id=41 x=409 y=0 width=17 height=56 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=42 x=783 y=368 width=29 height=29 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=15
char id=43 x=866 y=368 width=27 height=27 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=44 x=294 y=408 width=11 height=18 xoffset=5 yoffset=44 xadvance=32 page=0 chnl=15
char id=45 x=538 y=404 width=27 height=11 xoffset=1 yoffset=32 xadvance=32 page=0 chnl=15
char id=46 x=675 y=400 width=11 height=10 xoffset=5 yoffset=44 xadvance=32 page=0 chnl=15
char id=47 x=0 y=112 width=34 height=52 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=48 x=605 y=330 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=49 x=578 y=330 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=50 x=956 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=51 x=929 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=52 x=174 y=338 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=53 x=902 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=54 x=875 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=55 x=848 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=56 x=551 y=330 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=57 x=794 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=58 x=741 y=368 width=11 height=32 xoffset=5 yoffset=22 xadvance=32 page=0 chnl=15
char id=59 x=1013 y=246 width=11 height=40 xoffset=5 yoffset=22 xadvance=32 page=0 chnl=15
char id=60 x=63 y=382 width=27 height=33 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=61 x=922 y=368 width=27 height=23 xoffset=1 yoffset=26 xadvance=32 page=0 chnl=15
char id=62 x=36 y=382 width=27 height=33 xoffset=1 yoffset=21 xadvance=32 page=0 chnl=15
char id=63 x=433 y=208 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=64 x=769 y=248 width=36 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=65 x=203 y=338 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=66 x=232 y=338 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=67 x=261 y=336 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=68 x=290 y=336 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=69 x=319 y=336 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=70 x=348 y=334 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=71 x=406 y=334 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=72 x=608 y=288 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=73 x=767 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=74 x=464 y=334 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=75 x=493 y=332 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=76 x=522 y=332 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=77 x=202 y=298 width=33 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=78 x=391 y=294 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=79 x=792 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=80 x=821 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=81 x=695 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=82 x=850 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=83 x=879 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=84 x=484 y=292 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=85 x=908 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=86 x=937 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=87 x=34 y=302 width=34 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=88 x=329 y=294 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=89 x=515 y=292 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=90 x=740 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=91 x=392 y=0 width=17 height=56 xoffset=9 yoffset=10 xadvance=32 page=0 chnl=15
char id=92 x=34 y=112 width=34 height=52 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=93 x=375 y=0 width=17 height=56 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=94 x=893 y=368 width=29 height=23 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=95 x=509 y=404 width=29 height=11 xoffset=1 yoffset=49 xadvance=32 page=0 chnl=15
char id=96 x=222 y=410 width=18 height=19 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=97 x=523 y=372 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=98 x=781 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=99 x=494 y=372 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=100 x=752 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=101 x=465 y=374 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=102 x=723 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=103 x=694 y=204 width=29 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=104 x=665 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=105 x=27 y=258 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=106 x=243 y=0 width=27 height=56 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=107 x=636 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=108 x=81 y=256 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=109 x=159 y=380 width=34 height=32 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=110 x=436 y=374 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=111 x=407 y=374 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=112 x=607 y=204 width=29 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=113 x=549 y=206 width=29 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=114 x=378 y=374 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=115 x=349 y=374 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=116 x=520 y=206 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=117 x=320 y=376 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=118 x=291 y=376 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=119 x=193 y=378 width=34 height=32 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=120 x=581 y=370 width=27 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=121 x=491 y=206 width=29 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=122 x=552 y=370 width=29 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=123 x=337 y=0 width=21 height=56 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=124 x=1010 y=0 width=11 height=54 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=15
char id=125 x=316 y=0 width=21 height=56 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=126 x=382 y=406 width=31 height=15 xoffset=-1 yoffset=30 xadvance=32 page=0 chnl=15
char id=160 x=1019 y=106 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=161 x=303 y=252 width=11 height=44 xoffset=9 yoffset=22 xadvance=32 page=0 chnl=15
char id=162 x=462 y=206 width=29 height=44 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=163 x=639 y=288 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=164 x=752 y=368 width=31 height=31 xoffset=0 yoffset=19 xadvance=32 page=0 chnl=15
char id=165 x=422 y=294 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=166 x=991 y=54 width=11 height=54 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=15
char id=167 x=270 y=0 width=25 height=56 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=168 x=588 y=402 width=23 height=11 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=169 x=697 y=248 width=36 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=170 x=966 y=368 width=17 height=22 xoffset=7 yoffset=14 xadvance=32 page=0 chnl=15
char id=171 x=65 y=415 width=31 height=19 xoffset=-1 yoffset=27 xadvance=32 page=0 chnl=15
char id=172 x=96 y=414 width=27 height=19 xoffset=1 yoffset=32 xadvance=32 page=0 chnl=15
char id=173 x=611 y=402 width=19 height=11 xoffset=5 yoffset=32 xadvance=32 page=0 chnl=15
char id=174 x=733 y=248 width=36 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=175 x=565 y=402 width=23 height=11 xoffset=3 yoffset=10 xadvance=32 page=0 chnl=15
char id=176 x=983 y=368 width=21 height=21 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=177 x=994 y=328 width=27 height=34 xoffset=1 yoffset=20 xadvance=32 page=0 chnl=15
char id=178 x=1004 y=362 width=17 height=21 xoffset=7 yoffset=14 xadvance=32 page=0 chnl=15
char id=179 x=0 y=418 width=17 height=21 xoffset=7 yoffset=14 xadvance=32 page=0 chnl=15
char id=180 x=440 y=406 width=18 height=15 xoffset=12 yoffset=8 xadvance=32 page=0 chnl=15
char id=181 x=194 y=208 width=31 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=182 x=0 y=342 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=183 x=630 y=402 width=11 height=11 xoffset=9 yoffset=32 xadvance=32 page=0 chnl=15
char id=184 x=458 y=406 width=15 height=15 xoffset=7 yoffset=49 xadvance=32 page=0 chnl=15
char id=185 x=17 y=418 width=17 height=21 xoffset=7 yoffset=14 xadvance=32 page=0 chnl=15
char id=186 x=949 y=368 width=17 height=22 xoffset=7 yoffset=14 xadvance=32 page=0 chnl=15
char id=187 x=34 y=418 width=31 height=19 xoffset=-1 yoffset=27 xadvance=32 page=0 chnl=15
char id=188 x=68 y=302 width=34 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=189 x=0 y=302 width=34 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=190 x=102 y=300 width=34 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=191 x=810 y=204 width=29 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=192 x=87 y=58 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=193 x=174 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=194 x=319 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=195 x=865 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=196 x=246 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=197 x=778 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=198 x=945 y=248 width=34 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=199 x=840 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=200 x=952 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=201 x=609 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=202 x=580 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=203 x=304 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=204 x=747 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=205 x=720 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=206 x=882 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=207 x=391 y=110 width=27 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=208 x=235 y=296 width=32 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=209 x=500 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=210 x=464 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=211 x=435 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=212 x=807 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=213 x=836 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=214 x=217 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=215 x=839 y=368 width=27 height=27 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=216 x=940 y=108 width=31 height=48 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=217 x=894 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=218 x=923 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=219 x=522 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=220 x=159 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=221 x=531 y=0 width=31 height=54 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=222 x=29 y=342 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=223 x=58 y=342 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=224 x=273 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=225 x=128 y=164 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=226 x=215 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=227 x=331 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=228 x=346 y=208 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=229 x=0 y=164 width=29 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=230 x=125 y=380 width=34 height=32 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=231 x=378 y=252 width=29 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=232 x=302 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=233 x=157 y=164 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=234 x=418 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=235 x=868 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=236 x=700 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=237 x=54 y=212 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=238 x=835 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=239 x=135 y=256 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=240 x=839 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=241 x=389 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=242 x=505 y=160 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=243 x=476 y=160 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=244 x=534 y=160 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=245 x=563 y=158 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=246 x=404 y=208 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=247 x=812 y=368 width=27 height=27 xoffset=1 yoffset=24 xadvance=32 page=0 chnl=15
char id=248 x=116 y=340 width=29 height=40 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=249 x=447 y=160 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=250 x=186 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=251 x=99 y=164 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=252 x=578 y=204 width=29 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=253 x=0 y=0 width=29 height=58 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=254 x=189 y=0 width=27 height=56 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=255 x=133 y=0 width=29 height=56 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=256 x=68 y=112 width=31 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=257 x=0 y=258 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=258 x=624 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=259 x=592 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=260 x=572 y=108 width=33 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=261 x=407 y=252 width=29 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=262 x=551 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=263 x=646 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=264 x=981 y=0 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=265 x=727 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=266 x=333 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=267 x=54 y=258 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=268 x=0 y=58 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=269 x=970 y=156 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=270 x=493 y=54 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=274 x=472 y=108 width=27 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=275 x=243 y=252 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=276 x=774 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=277 x=808 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=278 x=418 y=110 width=27 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=279 x=189 y=254 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=280 x=724 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=281 x=517 y=250 width=27 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=282 x=801 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=283 x=862 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=284 x=116 y=58 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=285 x=29 y=0 width=27 height=58 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=286 x=29 y=58 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=287 x=83 y=0 width=27 height=58 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=288 x=188 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=289 x=162 y=0 width=27 height=56 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=290 x=753 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=292 x=686 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=293 x=216 y=0 width=27 height=56 xoffset=1 yoffset=-2 xadvance=32 page=0 chnl=15
char id=294 x=585 y=248 width=38 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=295 x=316 y=208 width=30 height=44 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=296 x=935 y=54 width=26 height=54 xoffset=-6 yoffset=0 xadvance=32 page=0 chnl=15
char id=297 x=134 y=210 width=26 height=46 xoffset=-6 yoffset=8 xadvance=32 page=0 chnl=15
char id=298 x=1002 y=54 width=22 height=52 xoffset=-4 yoffset=2 xadvance=32 page=0 chnl=15
char id=299 x=270 y=252 width=22 height=44 xoffset=-4 yoffset=10 xadvance=32 page=0 chnl=15
char id=300 x=909 y=54 width=26 height=54 xoffset=-6 yoffset=0 xadvance=32 page=0 chnl=15
char id=301 x=108 y=210 width=26 height=46 xoffset=-6 yoffset=8 xadvance=32 page=0 chnl=15
char id=302 x=925 y=108 width=15 height=50 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=303 x=961 y=54 width=15 height=54 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=304 x=526 y=108 width=11 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=305 x=715 y=368 width=13 height=32 xoffset=-1 yoffset=22 xadvance=32 page=0 chnl=15
char id=308 x=638 y=54 width=28 height=54 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=309 x=110 y=0 width=23 height=58 xoffset=-4 yoffset=8 xadvance=32 page=0 chnl=15
char id=310 x=811 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=311 x=693 y=54 width=27 height=54 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=313 x=666 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=314 x=295 y=0 width=21 height=56 xoffset=-1 yoffset=-2 xadvance=32 page=0 chnl=15
char id=315 x=898 y=108 width=27 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=316 x=976 y=54 width=15 height=54 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=321 x=145 y=340 width=29 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=322 x=1005 y=202 width=17 height=44 xoffset=-1 yoffset=10 xadvance=32 page=0 chnl=15
char id=323 x=562 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=324 x=27 y=212 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=325 x=605 y=108 width=31 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=326 x=436 y=252 width=27 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=327 x=593 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=328 x=943 y=156 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=332 x=362 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=333 x=951 y=202 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=334 x=145 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=335 x=997 y=156 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=336 x=655 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=337 x=360 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=340 x=58 y=58 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=341 x=916 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=342 x=666 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=343 x=490 y=250 width=27 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=346 x=348 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=347 x=889 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=348 x=406 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=349 x=754 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=350 x=782 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=351 x=463 y=250 width=27 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=352 x=203 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=353 x=0 y=212 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=354 x=636 y=108 width=30 height=50 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=355 x=1000 y=108 width=19 height=48 xoffset=-1 yoffset=16 xadvance=32 page=0 chnl=15
char id=356 x=748 y=0 width=30 height=54 xoffset=-2 yoffset=0 xadvance=32 page=0 chnl=15
char id=360 x=377 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=361 x=81 y=210 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=362 x=275 y=110 width=29 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=363 x=216 y=252 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=364 x=290 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=365 x=781 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=366 x=261 y=56 width=29 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=367 x=29 y=164 width=27 height=48 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=368 x=469 y=0 width=31 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=369 x=244 y=162 width=29 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=370 x=869 y=108 width=29 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=371 x=349 y=252 width=29 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=372 x=426 y=0 width=43 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=373 x=56 y=164 width=43 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=374 x=717 y=0 width=31 height=54 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=375 x=56 y=0 width=27 height=58 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=376 x=99 y=112 width=31 height=52 xoffset=-1 yoffset=2 xadvance=32 page=0 chnl=15
char id=377 x=828 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=378 x=619 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=379 x=445 y=108 width=27 height=52 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=380 x=924 y=204 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=381 x=855 y=54 width=27 height=54 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=382 x=673 y=158 width=27 height=46 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=384 x=286 y=208 width=30 height=44 xoffset=-2 yoffset=10 xadvance=32 page=0 chnl=15
char id=387 x=978 y=202 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=422 x=232 y=56 width=29 height=54 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=425 x=377 y=334 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=732 x=413 y=406 width=27 height=15 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=15
char id=913 x=453 y=294 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=914 x=435 y=334 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=915 x=659 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=916 x=623 y=248 width=37 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=917 x=686 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=918 x=713 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=919 x=546 y=290 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=920 x=577 y=290 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=921 x=983 y=328 width=11 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=922 x=762 y=288 width=30 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=923 x=660 y=248 width=37 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=924 x=544 y=250 width=41 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=925 x=670 y=288 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=926 x=267 y=296 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=927 x=87 y=342 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=928 x=136 y=300 width=33 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=929 x=966 y=288 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=931 x=995 y=286 width=29 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=932 x=732 y=288 width=30 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=933 x=298 y=296 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=934 x=840 y=248 width=35 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=935 x=360 y=294 width=31 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=936 x=875 y=248 width=35 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=937 x=169 y=298 width=33 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=945 x=260 y=378 width=31 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=946 x=130 y=112 width=29 height=52 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=947 x=160 y=210 width=34 height=44 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=948 x=632 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=949 x=608 y=370 width=27 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=950 x=499 y=108 width=27 height=52 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=951 x=256 y=208 width=30 height=44 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=952 x=821 y=328 width=27 height=40 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=953 x=728 y=368 width=13 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=954 x=689 y=368 width=26 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=955 x=979 y=246 width=34 height=40 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
char id=956 x=225 y=208 width=31 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=959 x=635 y=368 width=27 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=961 x=375 y=208 width=29 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=962 x=162 y=254 width=27 height=44 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=963 x=227 y=378 width=33 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=965 x=662 y=368 width=27 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=966 x=314 y=252 width=35 height=42 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=968 x=537 y=108 width=35 height=50 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=15
char id=969 x=90 y=382 width=35 height=32 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=8212 x=473 y=406 width=36 height=11 xoffset=-2 yoffset=32 xadvance=32 page=0 chnl=15
char id=8216 x=251 y=410 width=11 height=19 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=8217 x=240 y=410 width=11 height=19 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=8218 x=305 y=408 width=11 height=18 xoffset=5 yoffset=44 xadvance=32 page=0 chnl=15
char id=8219 x=262 y=410 width=11 height=19 xoffset=5 yoffset=14 xadvance=32 page=0 chnl=15
char id=8220 x=123 y=414 width=21 height=19 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=15
char id=8221 x=144 y=412 width=21 height=19 xoffset=5 yoffset=10 xadvance=32 page=0 chnl=15
char id=8222 x=273 y=410 width=21 height=18 xoffset=5 yoffset=44 xadvance=32 page=0 chnl=15
char id=8224 x=108 y=256 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=8225 x=897 y=204 width=27 height=44 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=8226 x=165 y=412 width=19 height=19 xoffset=5 yoffset=28 xadvance=32 page=0 chnl=15
char id=8230 x=641 y=400 width=34 height=10 xoffset=-2 yoffset=44 xadvance=32 page=0 chnl=15
char id=8249 x=184 y=412 width=19 height=19 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=8250 x=203 y=410 width=19 height=19 xoffset=5 yoffset=27 xadvance=32 page=0 chnl=15
char id=8364 x=701 y=288 width=31 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=15
char id=8482 x=316 y=408 width=34 height=17 xoffset=-2 yoffset=14 xadvance=32 page=0 chnl=15
